C:\Users\49541849830\Documents\Exercicio\aplicação\bin\Debug\netcoreapp2.2\aplicação.deps.json
C:\Users\49541849830\Documents\Exercicio\aplicação\bin\Debug\netcoreapp2.2\aplicação.runtimeconfig.json
C:\Users\49541849830\Documents\Exercicio\aplicação\bin\Debug\netcoreapp2.2\aplicação.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Exercicio\aplicação\bin\Debug\netcoreapp2.2\aplicação.dll
C:\Users\49541849830\Documents\Exercicio\aplicação\bin\Debug\netcoreapp2.2\aplicação.pdb
C:\Users\49541849830\Documents\Exercicio\aplicação\obj\Debug\netcoreapp2.2\aplicação.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Exercicio\aplicação\obj\Debug\netcoreapp2.2\aplicação.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Exercicio\aplicação\obj\Debug\netcoreapp2.2\aplicação.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Exercicio\aplicação\obj\Debug\netcoreapp2.2\aplicação.AssemblyInfo.cs
C:\Users\49541849830\Documents\Exercicio\aplicação\obj\Debug\netcoreapp2.2\aplicação.dll
C:\Users\49541849830\Documents\Exercicio\aplicação\obj\Debug\netcoreapp2.2\aplicação.pdb
