C:\Users\49541849830\Documents\Exercicio\nascimento\obj\Debug\netcoreapp2.2\nascimento.csprojAssemblyReference.cache
C:\Users\49541849830\Documents\Exercicio\nascimento\obj\Debug\netcoreapp2.2\nascimento.csproj.CoreCompileInputs.cache
C:\Users\49541849830\Documents\Exercicio\nascimento\obj\Debug\netcoreapp2.2\nascimento.AssemblyInfoInputs.cache
C:\Users\49541849830\Documents\Exercicio\nascimento\obj\Debug\netcoreapp2.2\nascimento.AssemblyInfo.cs
C:\Users\49541849830\Documents\Exercicio\nascimento\bin\Debug\netcoreapp2.2\nascimento.deps.json
C:\Users\49541849830\Documents\Exercicio\nascimento\bin\Debug\netcoreapp2.2\nascimento.runtimeconfig.json
C:\Users\49541849830\Documents\Exercicio\nascimento\bin\Debug\netcoreapp2.2\nascimento.runtimeconfig.dev.json
C:\Users\49541849830\Documents\Exercicio\nascimento\bin\Debug\netcoreapp2.2\nascimento.dll
C:\Users\49541849830\Documents\Exercicio\nascimento\bin\Debug\netcoreapp2.2\nascimento.pdb
C:\Users\49541849830\Documents\Exercicio\nascimento\obj\Debug\netcoreapp2.2\nascimento.dll
C:\Users\49541849830\Documents\Exercicio\nascimento\obj\Debug\netcoreapp2.2\nascimento.pdb
